@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400,500,600,700&display=swap');

/*================================
=========== Common Styles =========
=================================*/
*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
ol,ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 1070px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 15px;
}


/*================================
=========== Header Section Styles =========
=================================*/     

.header-container{
    display: block;
}
.header-section{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 120px;
    align-items: flex-end;
}
.logo h1{
    color: #3A3A3A;
    font-size: 24px;  
    padding: 20px 0;
    font-weight: 700;
}
.nav-bar{
    width: 50%;
}
ul{
    display: flex;
    justify-content: right;

}
ul li{
    margin-left: 35px;
    padding: 20px 0;
}
ul li a{
    font-weight: 600;
    color: #3A3A3A;
    font-size: 16px;
    padding: 20px 0;
}
/*================================
=========== Banner Section Styles =========
=================================*/


.main-banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 550px;
}
.banner-content{
    margin-top: 50px;

}
.banner-content h1{
    font-size: 52px;
    line-height: 70px;
    color: #3A3A3A;
    font-weight: 700;
}
.banner-content p{
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: #3A3A3A;
    margin: 30px 0;
}
.primary-btn{
    padding: 10px 25px;
    color: #fff;
    background: #E02C6D;
    border: 0;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}
.banner-img{
    position: relative;
    margin-top: 50px;
    overflow: hidden;
}
.banner-img img{
    width: 70%;
    margin-left: 60px;
    animation: image-1 5s infinite ;
    transition: .7s;
}
.main-img{
    position: absolute;
    top: 0;
    left: 0;
}
@keyframes image-1{
    1%{
        margin-top: -400px;
    }
    
    80%{
        margin-top: 0px;
    }
    84%{
        opacity: 1;
    }
    88%{
        opacity: .7;
    }
    92%{
        opacity: .4;
    }
    96%{
        opacity: 0;
    }

    100%{
        opacity: 0;
    }
}


/*================================
=========== Popular Section Styles =========
=================================*/

.heading{
    font-size: 28px;
    color: #3A3A3A;
    width: 100%;
    height: 100px;
    text-align: center;
    margin-top: 50px;
}
.heading h1{
    display: inline-block;
    text-align: center;
    font-weight: 600;
}
.collection-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.card{
    height: 475px;
    width: 330px;
    box-shadow: 0px 0px 40px #3a3a3a94;
    padding: 15px;
    border-radius: 10px;
    
}
.card-img img{
    width: 100%;
}
.card-content{
    margin-top: 20px;
}
.card-content h1{
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 10px;
}
.price{
    font-size: 24px;
    margin-bottom: 10px;
}
.stars{
    color: #FB8200;
    font-size: 14px;
    margin-bottom: 10px;
}
.stars span{
    color: #3A3A3A;
    font-weight: 700;
    margin-left: 15px;
}
.card-info{
    color: #787885;
    font-weight: 700;
    font-size: 14px;
    margin-top: 8px;
}
.see-more{
    margin: 50px 0;
    justify-content: flex-end;
    width: 100%;
    text-align: right;
}
.see-more-btn{
    font-size: 16px;
    color: #E02C6D;
    font-weight: 700;
    display: inline-block;
    margin-right: 30px;
}

/*================================
=========== Feature Section Styles =========
=================================*/


.feature{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* gap: 20px; */
    margin-top: 80px;
}
.feature-banner img{
    width: 410px;
    height: 275px;
}
.feature-info h1{
    color: #0A0826;
    margin-top: 20px;
    font-size: 38px;
}
.feature-info p{
    color: #6C6C6C;
    font-size: 16px;
    line-height: 28px;
    font-weight: 600;
    margin: 16px 0;
}
.shop-btn{
    border-radius: 5px;
}
.fa-arrow-right{
    margin-left: 8px;
}

/*================================
=========== Footer Section Styles =========
=================================*/

.footer{
    height: 240px;
    margin-top: 80px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #0A0826;
    flex-wrap: wrap;
    padding: 15px;
}

.footer h1{
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
}
.footer p{
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
}
.social-icons{
    margin-top: 28px;
}
.social-icons a{
    font-size: 22px;
    color: #fff;
    margin-left: 10px;
    padding: 14px;
    background-color: rgba(255, 255, 255, 0.068);
    border-radius: 50%;
    
}


/*================================
=========== Media Query Added =========
=================================*/

/* Mobile Devices */

@media only screen and (max-width:550px) {
    .container{
        width: 100%;
    }
    .main-banner,
    .feature{
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
        gap: 40px;
    }
    .main-banner{
        height: auto;
    }
    .banner-img{
        height: 400px;
    }
    .banner-img img{
        width: 70%;
        height: auto;
    }
    .nav-bar{
        display: none;
    }
    .collection-cards{
        display: grid;
        grid-template-columns: 1fr;
        margin:  auto;
        gap: 40px;
    }
    .feature-banner img{
        width: 85%;
        height: auto;
    }
    .footer{
        width: 100%;
        height: auto;
    }
    .footer h1{
        font-size: 20px;
    }
    .footer p{
        font-size: 12px;
    }
    .social-icons a{
        font-size: 18px;
        padding: 10px;
    }
}
@media only screen and (min-width:551px) and (max-width:900px) {
    .main-banner,
    .feature{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        gap: 40px;
    }
    .collection-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        gap: 40px;
    }
    
}